# timetracker-deployment-tool

./: .env  .gitignore  ComposeGeneratorTests.cs  LICENSE  README.md  Timetracker.sln  docker-compose.yml
.github/workflows/: ci.yml  release.yml
src/Timetracker.Common/: README.md  SimpleLogger.cs
src/Timetracker.Controller.Cli/: AzureSdkExecutor.cs  CredentialFactory.cs  Program.cs  Timetracker.Controller.Cli.csproj
src/Timetracker.Domain/Deployment/: AppNameValidator.cs  ComposeGenerator.cs  Defaults.cs  DeployOptions.cs
tests/Timetracker.Controller.Cli.Tests/: CredentialFactoryTests.cs  Timetracker.Controller.Cli.Tests.csproj
tests/Timetracker.Domain.Tests/: AppNameValidatorTests.cs  ComposeGeneratorTests.cs  DefaultsTests.cs  Timetracker.Domain.Tests.csproj
